prosopo/procaptcha-wordpress-plugin/.github/actions/tests/clone-private-repository/action.yml
name: Clone Private Repository

inputs:
  private_folder:
    description: "Target folder the private repo should be extract to"
    required: true
  private_repo:
    description: "Repo with paid plugin archives"
    required: true
  private_key:
    description: "Private SSH key to access the private repository"
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone Private Plugin Repository
      run: |
        mkdir -p ${{ inputs.private_folder }}
        cd ${{ inputs.private_folder }}
        
        # Setup SSH Key for Private Repo Access
        mkdir -p ~/.ssh
        echo "${{ inputs.private_key }}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        ssh-keyscan -t ed25519 github.com >> ~/.ssh/known_hosts
        
        # Clone the Private Repository
        git clone git@github.com:${{ inputs.private_repo }} .
      shell: bash

prosopo/procaptcha-wordpress-plugin/.github/workflows/tests.yml
- name: Clone private repository
  uses: ./.github/actions/tests/clone-private-repository
  with:
    private_folder: ${{ github.workspace }}/private-data
    private_repo: prosopo/procaptcha-wordpress-plugin-private
    private_key: ${{ secrets.PRIVATE_KEY_FOR_PRIVATE_REPO }}